# XAFBlazorDemo1

./: DXApplication1.sln  README.md
DXApplication1.Blazor.Server/: DXApplication1.Blazor.Server.csproj  DXApplication1.Blazor.Server.csproj.bak  Model.xafml  Startup.cs  UnusableNodes.xml  appsettings.json
DXApplication1.Blazor.Server/API/Reports/: ReportController.cs
DXApplication1.Blazor.Server/Pages/: _Host.cshtml
DXApplication1.E2E.Tests/: DXApplication1.E2E.Tests.csproj  DXApplication1.E2E.Tests.csproj.bak  Test1.cs  Tests.cs
DXApplication1.Module/: DXApplication1.Module.csproj  DXApplication1.Module.csproj.bak  Model.DesignedDiffs.xafml  Module.cs  UnusableNodes.xml  Welcome.html  appsettings.json
DXApplication1.Module/BusinessObjects/: Customer.cs  HelperClass.cs  InvoiceImportModel.cs  ORMDataModel1.xpo  ORMDataModel1.xpo.diagram  Order.cs
DXApplication1.Module/BusinessObjects/ORMDataModel1Code/: ConnectionHelper.cs  Customer.Designer.cs  Customer.cs  CustomerTenant.Designer.cs  CustomerTenant.cs  DataImport.Designer.cs  DataImport.cs  ImportParams.Designer.cs  ImportParams.cs  Invoice.Designer.cs  Invoice.cs  MLDataSet.Designer.cs  MLDataSet.cs  Order.Designer.cs  Order.cs  ServiceCollectionExtensions.cs  TestP1.Designer.cs  TestP1.cs
DXApplication1.Module/Controllers/: InvoiceController.Designer.cs  InvoiceController.cs  InvoiceImportController.cs  TestController.Designer.cs  TestController.cs  ViewController1.Designer.cs  ViewController1.cs
DXApplication1.Module/DatabaseUpdate/: Updater.cs
DXApplication1.Module/Import/: ERPAdapterFactory.cs  ERPSystem.cs  IERPAdapter.cs  ImportController.Designer.cs  ImportController.cs  ImportMode.cs  ImportStatus.cs  SAFT_Adapter.cs
DXApplication1.Win/: DXApplication1.Win.csproj  DXApplication1.Win.csproj.bak  Program.cs  Startup.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
