<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="ORMDataModel2.xpo" />
    <None Remove="ORMDataModel2.xpo.diagram" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Api.Xpo.All" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DXApplication1.Module\DXApplication1.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>
